<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Setup | Frontend Devbase</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

        <link rel="stylesheet" href="dist/css/style.css">
        <script src="dist/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="nav">
            <ul class="nav-list wrapper-inner clearfix">
                <li class="nav-listitem"><a class="nav-link nav-link--red nav-link--red--active" href="index.html">Setup</a></li>
                <li class="nav-listitem"><a class="nav-link nav-link--red" href="code.html">Code</a></li>
                <li class="nav-listitem"><a class="nav-link nav-link--red" href="utilities.html">Utilities</a></li>
                <li class="nav-listitem"><a class="nav-link nav-link--red" href="blogs.html">Blogs</a></li>
            </ul>
        </nav>

        <header class="wrapper heading heading--red">
            <section class="wrapper-inner">
                <h1>Setup</h1>
                <hr class="heading-sep">
                <p class="heading-text">This is a summary and explanation of how I usually start a new project. Which tools do I use, where to download them and how does my general setup look like.</p>
            </section>
        </header>

        <article class="wrapper">
            <aside class="wrapper-inner">
                <nav class="sidenav sidenav-setup">
                    <ul class="sidenav-list">
                        <li class="sidenav-listitem">
                            <a href="#section1" class="sidenav-link sidenav-toplink firstitem" data-number="1">Sublime Text</a>
                            <ul class="sidenav-list sidenav-list--small">
                                <li><a class="sidenav-link" href="#packages">Packages</a></li>
                                <li><a class="sidenav-link" href="#shortcuts">Shortcuts</a></li>
                                <li><a class="sidenav-link" href="#settings">Settings</a></li>
                            </ul>
                        </li>
                        <hr>
                        <li class="sidenav-listitem">
                            <a href="#section2" class="sidenav-link sidenav-toplink" data-number="2">Boilerplate</a>
                            <ul class="sidenav-list sidenav-list--small">
                                <li><a class="sidenav-link" href="#structure">Structure</a></li>
                                <li><a class="sidenav-link" href="#gruntfile">Gruntfile</a></li>
                            </ul>
                        </li>
                        <hr>
                        <li class="sidenav-listitem">
                            <a href="#section3" class="sidenav-link sidenav-toplink" data-number="3">Grunt</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <section id="section1" class="wrapper-inner article-section">
                <h2 class="firstitem heading--red">Sublime Text</h2>
                <h3 id="packages">Packages</h3>
                <p class="text">These are the packages I find the most useful. Package Control makes them easy to install and improves your workflow by a lot.</p>
                <h4 class="text--red"><a class="link" href="https://packagecontrol.io/">Package Control</a></h4>
                <h4 class="text--red"><a class="link" href="https://packagecontrol.io/packages/Emmet">Emmet</a></h4>
                <h4 class="text--red"><a class="link" href="https://packagecontrol.io/packages/SideBarEnhancements">Sidebar Enhancements</a></h4>
                <h4 class="text--red"><a class="link" href="https://packagecontrol.io/packages/BracketHighlighter">Bracket Highlighter</a></h4>
                <h4 class="text--red"><a class="link" href="https://packagecontrol.io/packages/Alignment">Alignment</a></h4>
                <h4 class="text--red"><a class="link" href="https://packagecontrol.io/packages/Git">Git</a></h4>
                <h4 class="text--red"><a class="link" href="https://packagecontrol.io/packages/SCSS">SCSS</a></h4>
                <h4 class="text--red"><a class="link" href="https://packagecontrol.io/packages/AutoFileName">AutoFileName</a></h4>
                <h4 class="text--red"><a class="link" href="https://packagecontrol.io/packages/AdvancedNewFile">Advanced New File</a></h4>
                <h3 id="shortcuts">Shortcuts</h3>
                <p class="text">Here are some very useful shortcuts I use all the time.</p>
                <table class="codeblock">
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">Strg + Shift + D</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Copy and paste the current line.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">Strg + Shift + G</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Wrap the current selection with an HTML-Tag.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">Alt + .</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Close the preceding open tag.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">Strg + K, Strg + B</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Show/hide the sidebar.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">Strg + D</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Find and expand the current selection.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">Strg + Shift + V</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Paste and indent.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">Strg + Shift + Up/Down</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Move the current line/selection up/down.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">Strg + G</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Jump to a specific line number.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">Strg + P</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Go to a specific File.</td>
                    </tr>
                </table>
                <h3 id="settings">Settings</h3>
                <p class="text">These are some of the user settings I added under Preferences &gt; Settings - User.</p>
                <table class="codeblock">
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">"bold_folder_labels"</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">The folder labels in your sidebar are displayed in bold, making them more distinguishable from the files.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">"highlight_modified_tabs"</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Highlight tabs that have not been saved yet.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">"scroll_past_end"</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Enables you to scroll past the last line of your file.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">"match_brackets"</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Match your open bracket directly with a closing one while typing.</td>
                    </tr>
                </table>
                <p class="text">And here's the theme I use. It's a flat theme that comes with a nice color scheme as well:</p>
                <h4 class="text--red"><a class="link" href="https://packagecontrol.io/packages/Theme%20-%20Spacegray">Theme Spacegray</a></h4>
            </section>
            <section id="section2" class="wrapper-inner article-section">
                <h2 class="heading--red">Boilerplate</h2>
                <p class="text">The boilerplate I use is based on the HTML5 boilerplate. I modified it and added my personal folder structure to suit my needs. It is available on Github.</p>
                <h4 class="text--red"><a class="link" href="https://github.com/joschaholzhaeuer/basic_boilerplate/tree/dev">Basic Boilerplate</a></h4>
                <h3 id="structure">Structure</h3>
                <p class="text">Working with Grunt and trying to use a meaningful CSS naming and structuring methodology I came up with this folder structure.</p>
                <p class="text">The "src" folder is for development only, where you can find all of the SCSS code, uncompressed JavaScript and uncompressed images or placeholders you used for development.</p>
                <p class="text">The "dist" folder is the one you upload on a server when deploying your project. Here are all minified and compressed files and images, automatically created by my Grunt setup.</p>
                <p class="text">Here you can read more about CSS naming methodologies:</p>
                <h4 class="text--red"><a class="link" href="https://smacss.com/">SMACCS</a></h4>
                <h4 class="text--red"><a class="link" href="https://en.bem.info/method/naming-convention/">BEM</a></h4>
                <h3 id="gruntfile">Gruntfile</h3>
                <p class="text">This is how my Gruntfile.js looks like.</p>
                <h4 class="text--red"><a class="link" href="https://github.com/joschaholzhaeuer/basic_boilerplate/blob/dev/Gruntfile.js">Gruntfile.js</a></h4>
                <p class="text text-pt">It does my SCSS preprocessing, hints mistakes in my JavaScript code, minifies it all and puts it in the "dist/css" and "dist/js" folders. The only thing I have to do when I start coding is to navigate to my project folder and type "Grunt" in the command line.</p>
            </section>
            <section id="section3" class="wrapper-inner article-section">
                <h2 class="heading--red">Grunt</h2>
                <p class="text">These are the steps for installing Grunt when using my basic boilerplate:</p>
                <table class="codeblock">
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">npm install -g grunt -cli</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Install the grunt command line interface globally on your pc.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">npm init</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Go to your project folder and create a package.json file.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">npm install -S grunt</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Install the grunt dev dependendy.</td>
                    </tr>
                    <tr class="codeblock-row">
                        <td class="codeblock-code codeblock-code--short codeblock-code--red">npm install</td>
                        <td class="codeblock-code codeblock-code--wide lastitem">Install all dev dependencies specified in your package.json file.</td>
                    </tr>
                </table>
                <p class="text">For any further information go to the Grunt website or follow this great tutorial:</p>
                <h4 class="text--red"><a class="link" href="http://mattbailey.io/a-beginners-guide-to-grunt-redux/">Beginners Guide to Grunt</a></h4>
                <h4 class="text--red"><a class="link" href="http://gruntjs.com/getting-started">Grunt Website</a></h4>
            </section>
        </article>

        <footer class="footer">
            <p class="text text-footer">&copy; Made with love by <a href="http://joschaholzhaeuer.de" class="link" target="_blank">Joscha Holzhaeuer</a></p>
        </footer>

        <a href="#0" class="cd-top">Top</a>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="dist/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="dist/js/scripts.js"></script>
    </body>
</html>