<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resources | Frontend Devbase</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

        <link rel="stylesheet" href="dist/css/style.css">
        <script src="dist/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="nav">
            <ul class="nav-list wrapper-inner clearfix">
                <li class="nav-listitem"><a class="nav-link" href="index.html">Setup</a></li>
                <li class="nav-listitem"><a class="nav-link nav-link--blue" href="resources.html">Resources</a></li>
                <li class="nav-listitem"><a class="nav-link" href="utilities.html">Utilities</a></li>
                <li class="nav-listitem"><a class="nav-link" href="blogs.html">Blogs</a></li>
            </ul>
        </nav>

        <header class="wrapper heading heading--blue">
            <section class="wrapper-inner">
                <h1>Resources</h1>
                <hr class="heading-sep">
                <p class="heading-text">This is a collection of resources I use to check for some code snippets, best practices and other stuff I do sometimes forget.</p>
            </section>
        </header>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="dist/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="dist/js/scripts.js"></script>
    </body>
</html>